# Hello-World-Website
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body {
                font-family: courier;
            }
            
            p {
                background-color: rgb(245, 240, 220);
                font-family: monospace;
            }
            
            h6 {
                font-style: italic;
            }
            
            h4 {
                font-weight: lighter;
            }
            
            li {
                font-family: monospace;
            }
            
            a {
                text-decoration: none;
                color: red;
            }
        </style>
    </head>
    <body>
        <h1 id="top">Ryan's blog</h1>
        
        <hr>

        <h4>Contents</h4>
        <ul>
            <li><a href="#learning-01/07/19">Learning on Khan Academy</a></li>
            <li><a href="#coffee-01/07/19">Coffee</a></li>
        </ul>
        
        <hr>
        
        <h2>Learning with Khan Academy</h2>
        <h6>Posted January 7, 2019</h6>
        
        <hr>
        
        <p id="learning-07/01/19">Websites like Khan Academy are essential in this day and age. With the internet, learning has never been more essential.The world moves at a fast pace, with new technologies being developed, new scientific discoveries being made, and new scandals being uncovered. Learning to look at the world with a scientific mind can allow you to see things with a clarity seldom found anywhere else. Whether it's understanding the latest technology by looking at the software that was used in it or by looking at a recent trade deal through an economic lens, knowledge is essential.</p>
        
        <p>I look forward to the things I will learn in the future, and am thankful that I have a tool like Khan Academy to help me with it.</p>
            
    <hr>
        
    <h2 id="coffee-01/07/19">Coffee</h2>
    
    <hr>
    
    <h6>Posted January 7, 2019</h6>
    
    <p>I am a big Coffee fan. I love the flavour, the experience of drinking a good cup of coffee, and the atmosphere of a great coffee shop. One of the major things that draws me to Coffee is the complexity. A good cappucino can have a multitude of things happening within the drink at the same time. The Beans, the roasting method used, and the brewing method used all effect the end cup of coffee tremendously. It's this level of variation possible that draws me to coffee, as I know that no single cup of coffee I have will ever be the same. </p>
    
    <hr>
        
    <a href="#top">Back to Top</a>    
    </body>
</html>
